{{ range $_, $secretName := .Values.app.secretNames }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ $secretName }}-clusterissuer
spec:
  ca:
    secretName: {{ $secretName }}
---
{{ end }}